# DockerAspMvc

./: DockerMvc.sln  docker-compose.yml
DockerMvc/: DockerMvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerMvc/Controllers/: AccountController.cs  AdminController.cs  CategoriaController.cs  HomeController.cs  ProductosController.cs  SubCategoria.cs  SubCategoriaController.cs  UserController.cs
DockerMvc/Data/: BaseDbContext.cs
DockerMvc/Extensions/: SessionExtensions.cs
DockerMvc/Interface/: IAuthService.cs  ICategoriaService.cs  IDashboardService.cs  IEmailService.cs  IProductoService.cs  ISubCategoriaService.cs
DockerMvc/Interface/Services/: AuthService.cs  CategoriaService.cs  EmailService.cs  ProductoService.cs  SubCategoriaService.cs
DockerMvc/Migrations/: 20240710133719_Initial.Designer.cs  20240710133719_Initial.cs  20240710133915_Nueva.Designer.cs  20240710133915_Nueva.cs  20240711155056_ey.Designer.cs  20240711155056_ey.cs  20240712025929_Actualizado.Designer.cs  20240712025929_Actualizado.cs  20240712030003_estasi.Designer.cs  20240712030003_estasi.cs  20240712030240_proplayer.Designer.cs  20240712030240_proplayer.cs  BaseDbContextModelSnapshot.cs
DockerMvc/ModelView/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductosViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DockerMvc/Models/: Categoria.cs  ErrorViewModel.cs  Permission.cs  Productos.cs  Profile.cs  Role.cs  RolePermission.cs  RoleProfile.cs  SubCategoria.cs
DockerMvc/Properties/: launchSettings.json
DockerMvc/Views/: _ViewImports.cshtml
(+25 files in other folders)
